# Core config: Datasource config via local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# candle configuration
candle.listener.enabled=true

# tinkoff configuration
tinkoff.emulator=false
tinkoff.is-token-sandbox=true
tinkoff.token=t.T-yxt7Dk7kIPpkzktt_Gi3UH-_dBXCgAYpE3GFIpvzuvumNil6ECRsiAcnH3P1TnKH66qvSQVNVQLPbS8UdgxA
tinkoff.account-id=
